####################################################################
# This File Is Used to Set Company Details For The Studio Instance #
####################################################################

#####################################
# SPIDAStudio Company Configuration #
#####################################
COMPANY_NAME=""
COMPANY_ADDRESS=""
COMPANY_ADDRESS_2=""
COMPANY_PHONE=""
COMPANY_CITY=""
COMPANY_LOCAL=""
COMPANY_POSTAL=""
COMPANY_COUNTRY=""