# This is the SPIDAStudio Installation configuration file. It contains
# the configuration options that will be used only during the
# installation
# process.
#
# Application configuration will be generated during the install and
# will be separate from this configuration.
#
# Upon successful installation of SPIDAStudio, this file may be safely removed and/or
# stored elsewhere for archival purposes.


########################
# SPIDAStudio Products #
########################
INSTALL_APACHE=y
INSTALL_STUDIO=y
INSTALL_MONGODB=y
INSTALL_POSTGRES=y

#############################
# SPIDAStudio Configuration #
#############################

# Server Root URL - The domain to be used. (ex. "something.somewhere.com")
SERVER_ROOT=""

# Install directory for the application.
# Artifacts, configuration files, and logs will be stored here.
APPLICATION_DIRECTORY="/apps/spidamin"

###################################
# SPIDAStudio Admin Configuration #
###################################

# Configures the main administrative user for SPIDAstudio

# Admin E-mail/Username (Must be in email form. ex user@email.com)
ADMIN_USER=""

# Admin Password
ADMIN_PW=""

# Admin API Token (Sets default API token, not required.)
ADMIN_API_TOKEN=""

######################
# SAML Configuration #
######################

# SAML Alias for the SPIDAStudio SP (ex. urn:spida:company-prod)
SAML_ALIAS=""

# SAML Keystore Password (Must match with SPIDA keystore in SAML directory if used.)
SAML_PW=""

########################
# E-mail Configuration #
########################

# E-mail Host Address
EMAIL_HOST=""

# E-mail Port
EMAIL_PORT=25

##########################
# Database Configuration #
##########################

###########
# MongoDB #
###########

# MongoDB Name
MONGODB_DBNAME="calcdb"

# MongoDB User
MONGODB_USERNAME=""

# MongoDB Password
MONGODB_PW=""

# MongoDB Port Number
MONGODB_PORT=27017

# MongoDB Host Address
MONGODB_HOST=""

# MongoDB URI
MONGODB_URI=""

#################
# SQL DATABASE #
#################

# DB UserName/Schema (ex. PLDDEV)
DATABASE_USER=""

# DB Password
DATABASE_PW=""

# DB JDBC Connection String (ex. jdbc:oracle:thin:@host:port/service_name)
DATABASE_CONN=""

# DB Driver (ex. oracle.jdbc.OracleDriver)
DATABASE_DRIVER=""

#################################################################
# Tomcat TrustStore Configuration                               #
# To be used only if adding a Root CA to the Tomcat truststore  #
#################################################################
# Tomcat TrustStore (Not Required if key/cert pair is provided.)
TCAT_TRUST_LOC=""

# Domain Public Cert File Location (Required if Truststore not provided and extension must # be 'cer') (ex. ~/user/pub_cert.cer)
DOMAIN_PUB_CERT=""

# Domain Private Key File Location (Required if Truststore not provided and extension must # be 'key') (ex. ~/user/priv.key)
DOMAIN_PRIV_KEY=""

##############################
# SPIDAStudio Container Tags #
# Will be provided by SPIDA  #
##############################
STUDIO_TAG=latest
MONGO_TAG=latest
PSQL_TAG=latest
APACHE_TAG=latest
REDIS_TAG=latest

#################################
# SPIDAStudio Container Package #
# Will be provided by SPIDA     #
#################################
CONTAINER_PKG=/temp/spidaInstall.tar.gz

#############################
# Tomcat Misc Configuration #
#############################
# Sets the Max Java Heap Allocation Size "Xmx" (Default:4GB)
TCAT_JAVA_MAX_MEM=""
